# This file connects to the 
# 
# Protocol: jdbc:postgresql
# Host URL: 
# Port Number: 
# Database : 
#================================================================
url 
username = 
password = 
#url = 
#username =
#password = 
