# This file connects to the N.VA AWS database.
# 
# Protocol: jdbc:postgresql
# Host URL: //database-1.crgoxhj0tyku.us-east-1.rds.amazonaws.com
# Port Number: 5432
# Database : evas
#================================================================
url  jdbc:postgresql://database-1.crgoxhj0tyku.us-east-1.rds.amazonaws.com:5432/evas
username = postgres
password = Ramp34687456